@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eirfwq');
  src:  url('fonts/icomoon.eot?eirfwq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eirfwq') format('truetype'),
    url('fonts/icomoon.woff?eirfwq') format('woff'),
    url('fonts/icomoon.svg?eirfwq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_right:before {
  content: "\e907";
}
.icon-keyboard_arrow_left:before {
  content: "\e908";
}
.icon-star-full:before {
  content: "\e905";
}
.icon-pinterest:before {
  content: "\e906";
}
.icon-rocket:before {
  content: "\e904";
}
.icon-leaf:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-brand:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-brand2:before {
  content: "\e901";
}
.icon-social2:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-brand3:before {
  content: "\e902";
}
.icon-social3:before {
  content: "\e902";
}
