/*p {
	color: #555555;
	font-size: 24px;
}*/

/*div.element-body h1 .heading {

	color:pink;
}
*/

/*ul > li {
	color:red;
}
*/
/* import */
@import "fonts.less";

html, body{
	
	font-family: 'Droid Serif Regular';
	font-weight:400;
	font-style: normal;
}

h1 {
	font-family: 'Comic Sans MS';
}

p{
	font-size: 14px;
	line-height: 26px;

}